{
  "_comment_Logging": "⚠️ `System.Net.Http.HttpClient` ATAYIN Warning — MAXFIY QIYMAT SIZIB CHIQMASIN. `AddHttpClient` .NET'ning standart HTTP loggerini yoqadi va u so'rovning TO'LIQ manzilini Information darajasida yozadi. Bizda esa token MANZIL ICHIDA keladi: Telegram (api.telegram.org/bot<TOKEN>/...) va Instagram Graph (?access_token=...). Natijada bot tokeni va 60 kunlik Instagram tokeni konteyner loglariga ochiq tushardi (zaxira nusxalarga ham) — bu loyihaning o'z qoidasiga zid: .claude/rules/marketing-instagram.md §7. Warning darajasi 'Start processing HTTP request <URL>' qatorlarini o'chiradi; haqiqiy xatolar InstagramApi.SendAsync da MANZILSIZ yoziladi. ⚠️ Izohni `LogLevel` ICHIGA yozib bo'lmaydi: u yerdagi har bir qiymat LogLevel enum sifatida o'qiladi va ilova 'Configuration value ... is not supported' xatosi bilan yiqiladi.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "PostgreSQL. Dev uchun mahalliy Postgres. Prod'da ConnectionStrings__Default muhit o'zgaruvchisi orqali beriladi.",
    "Default": "Host=localhost;Port=5432;Database=wunderkindlc;Username=postgres;Password=postgres"
  },
  "Tenancy": {
    "_comment": "RootDomain — apex domendagi landing (SPA emas) hostlarini ajratish uchun.",
    "RootDomain": "lvh.me"
  },
  "Jwt": {
    "_comment": "Key bu yerda SAQLANMAYDI. Uni `Jwt__Key` muhit o'zgaruvchisi yoki `dotnet user-secrets set Jwt:Key <kalit>` orqali bering (>=32 belgi). Dev'da bo'sh qoldirilsa vaqtinchalik tasodifiy kalit ishlatiladi.",
    "Key": "",
    "Issuer": "WunderkindLC",
    "Audience": "WunderkindLC",
    "ExpiresHours": 12,
    "_comment_Refresh": "AccessMinutes — oddiy foydalanuvchi access tokeni (60 daq, ilgari 12 soat); RefreshDays — refresh token (30 kun). ExpiresHours endi faqat CTI agent tokeni uchun.",
    "AccessMinutes": 60,
    "RefreshDays": 30
  },
  "Telegram": {
    "_comment": "BotToken bu yerda SAQLANMAYDI — u .env (TELEGRAM_BOT_TOKEN / Telegram__BotToken) orqali beriladi. Barcha kalitlar shunday: qarang AppSecrets.",
    "BotUsername": ""
  },
  "Eskiz": {
    "_comment": "Eskiz.uz SMS shlyuzi. Login/parol .env dan (ESKIZ_EMAIL / ESKIZ_PASSWORD); sender (From) admin 'Sozlamalar -> SMS (Eskiz)'da. Bu yerda faqat BaseUrl.",
    "BaseUrl": "https://notify.eskiz.uz"
  }
}
